body {
  background-color: #000;
  color: #fff;
}

.grid1 {
  display: grid;
max-width: 880px;
max-height: 120px;
margin: 0 auto;
grid-template-columns: repeat(4, minmax(min-content, max-content));
grid-template-rows: repeat(2, 1fr);
}

.avatar {
  grid-row: 1/3;
  grid-column: 1/2;
  border-radius: 50%;
  max-width: 120px;
}

.button__edit {
  box-sizing: border-box;
  height: 26px;
  width: 26px;
  padding: 0;
  border: 1px solid #FFF;
  background-color: #000;
  background-image: url(./images/icon/pen.svg);
  background-repeat: no-repeat;
  background-position: bottom 50% right 50%;
  transition: ease-in .1s;
  cursor: pointer;
}

.button__edit:hover {
  opacity: .6;
}

.button__add {
  box-sizing: border-box;
  height: 50px;
  width: 150px;
  padding: 0;
  border: 2px solid #FFF;
  border-radius: 2px;
  background-color: #000;
  background-image: url(./images/icon/add.svg);
  background-repeat: no-repeat;
  background-position: bottom 50% right 50%;
  transition: ease-in .1s;
  cursor: pointer;
  grid-row: 1/3;
  grid-column: 4/5;
  align-self: center;
}

.button__add:hover {
  opacity: .6;
}

.profile__text {
  grid-row: 2/3;
  grid-column: 2/3;
}

.button__edit{
  grid-row: 1/2;
  grid-column: 3/4;
  align-self: center;
}

.profile__title {
  grid-row: 1/2;
  grid-column: 2/3;
}
